<!-- public/admin_dashboard.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>管理员界面 - MindMap Web</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/disableCopy.js"></script>
</head>
<body>
  <header class="main-header">
    <h1>欢迎进入管理员界面</h1>
  </header>

  <nav class="sub-nav">
    <a href="/index.html">返回首页</a>
  </nav>

  <section class="content">
    <h2>管理员功能</h2>


    <h1>管理员添加</h1>
    <form action="/add_admin" method="post">
      <input type="text" name="username" placeholder="用户名" required>
      <input type="password" name="password" placeholder="密码" required>
      <button type="submit" class="btn">添加管理</button>
    </form>

    <h1>管理员删除</h1>
    <form action="/delete_admin" method="post">
      <input type="text" name="username" placeholder="用户名" required>
      <button type="submit" class="btn">删除管理</button>
    </form>
    <h1>修改用户密码</h1>
    <form action="/update_password" method="post">
      <input type="text" name="username" placeholder="用户名" required>
      <input type="password" name="password" placeholder="密码" required>
<!--      <input type="text" name="targetUsername" placeholder="目标用户名" required>-->
      <button type="submit" class="btn">修改密码</button>
    </form>
  </section>

    <div class="pagination">
      <a href="#">&laquo; 上一页</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">下一页 &raquo;</a>
    </div>

  <footer class="main-footer">
<!--    <p>管理员界面</p>-->
  </footer>
</body>
</html>
