<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>管理员登录 - 项目组耗材管理系统</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/disableCopy.js"></script>
</head>
<body>
  <header class="main-header">
    <h1>管理员登录</h1>
  </header>

  <div class="container">
    <form action="/login_admin" method="post">
      <input type="text" name="username" placeholder="用户名" required>
      <input type="password" name="password" placeholder="密码" required>
      <button type="submit">登录</button>
    </form>
  </div>

  <footer>
    <p>MindMap Web 管理员登录</p>
  </footer>
</body>
</html>
