<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>首页 - 项目组耗材管理系统</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/disableCopy.js"></script>
</head>
<body>
  <header class="main-header">
    <h1>项目组耗材管理系统</h1>
    <p>选择您的身份以继续</p>
  </header>

  <div class="container">
    <div class="main-nav">
      <a href="/admin.html">管理员入口</a>
      <a href="/student.html">学生入口</a>
    </div>
  </div>

  <footer>
    <p>版权所有 &copy; 2025 项目组耗材管理系统</p>
  </footer>
</body>
</html>
