<!-- public/info_management.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>信息管理 - 项目组耗材管理系统</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="main-header">
    <h1>信息管理</h1>
  </header>

  <div class="container">
    <section class="content">
      <h2>采购人信息</h2>
      <form action="/add_purchase_person" method="post">
        <input type="text" name="name" placeholder="姓名" required>
        <input type="text" name="department" placeholder="部门" required>
        <input type="text" name="contact" placeholder="联系方式" required>
        <button type="submit" class="btn">添加采购人</button>
      </form>

      <h2>领用人信息</h2>
      <form action="/add_user" method="post">
        <input type="text" name="name" placeholder="姓名" required>
        <input type="text" name="department" placeholder="部门" required>
        <input type="text" name="contact" placeholder="联系方式" required>
        <button type="submit" class="btn">添加领用人</button>
      </form>

      <h2>采购日期记录</h2>
      <form action="/add_purchase_date" method="post">
        <input type="text" name="date" placeholder="日期" required>
        <input type="text" name="username" placeholder="采购人" required>
        <button type="submit" class="btn">添加采购日期</button>
      </form>

      <h2>入库日期记录</h2>
      <form action="/add_inventory_date" method="post">
        <input type="text" name="date" placeholder="日期" required>
        <input type="text" name="username" placeholder="入库人" required>
        <button type="submit" class="btn">添加入库日期</button>
      </form>
    </section>
  </div>

  <footer class="footer">
    <p>版权所有 &copy; 2025 项目组耗材管理系统</p>
  </footer>
</body>
</html>
