<!-- public/material_management.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>耗材管理 - 项目组耗材管理系统</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/disableCopy.js"></script>
</head>
<body>
  <header class="main-header">
    <h1>耗材管理</h1>
  </header>

  <div class="container">
    <section class="content">
      <h2>领用与归还</h2>
      <form action="/use_material" method="post">
        <input type="text" name="search" placeholder="搜索耗材..." required>
        <button type="submit" class="btn">查询</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>名称</th>
            <th>规格</th>
            <th>品牌</th>
            <th>当前库存</th>
            <th>领用数量</th>
            <th>归还数量</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- 这里动态加载领用与归还数据 -->
        </tbody>
      </table>

      <h2>报废登记</h2>
      <form action="/scrap_material" method="post">
        <input type="text" name="search" placeholder="搜索报废耗材..." required>
        <button type="submit" class="btn">查询</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>名称</th>
            <th>规格</th>
            <th>品牌</th>
            <th>当前库存</th>
            <th>报废数量</th>
            <th>报废原因</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- 这里动态加载报废登记数据 -->
        </tbody>
      </table>

      <h2>盘库</h2>
      <form action="/inventory_check" method="post">
        <input type="text" name="search" placeholder="搜索盘库耗材..." required>
        <button type="submit" class="btn">查询</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>名称</th>
            <th>规格</th>
            <th>品牌</th>
            <th>当前库存</th>
            <th>领用数量</th>
            <th>报废数量</th>
            <th>汇总金额</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- 这里动态加载盘库数据 -->
        </tbody>
      </table>

      <h2>入库填写</h2>
      <form action="/add_inventory" method="post">
        <input type="text" name="batch" placeholder="批次" required>
        <input type="text" name="category" placeholder="类别" required>
        <input type="text" name="name" placeholder="名称" required>
        <input type="number" name="quantity" placeholder="数量" required>
        <button type="submit" class="btn">提交入库</button>
      </form>
    </section>
  </div>

  <footer>
    <p>MindMap Web 耗材管理</p>
  </footer>
</body>
</html>
