<!-- public/student_dashboard.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>学生界面 - MindMap Web</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/disableCopy.js"></script>
</head>
<body>
  <header class="main-header">
    <h1>欢迎进入学生界面</h1>
  </header>

  <nav class="sub-nav">
    <a href="/index.html">返回首页</a>
  </nav>

  <section class="content">
    <h2>学生功能</h2>
    <p>这里可以展示学生相关信息与操作，例如成绩查询、课程信息等。</p>
    <div class="pagination">
      <!-- 示例分页 -->
      <a href="#">&laquo; 上一页</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">下一页 &raquo;</a>
    </div>
  </section>

  <footer class="main-footer">
    <p>MindMap Web 学生界面</p>
  </footer>
</body>
</html>
