<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>学生验证 - 项目组耗材管理系统</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/disableCopy.js"></script>
</head>
<body>
  <header class="main-header">
    <h1>学生身份验证</h1>
  </header>

  <div class="container">
    <form action="/verify_student" method="post">
      <input type="text" name="student_id" placeholder="请输入学号" required>
      <button type="submit">验证</button>
    </form>
  </div>

  <footer>
    <p>MindMap Web 学生验证</p>
  </footer>
</body>
</html>
