/* 1. 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

/* 2. 页面整体布局 */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 3. 主头部 */
.main-header {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.main-header h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.main-header p {
  font-size: 1.2rem;
  opacity: 0.8;
}

/* 4. 导航栏样式 */
.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 10px;
  background-color: #34495e;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.main-nav a {
  text-decoration: none;
  padding: 12px 30px;
  background-color: #1abc9c;
  color: white;
  border-radius: 5px;
  font-size: 1.2rem;
  margin: 0 15px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.main-nav a:hover {
  background-color: #16a085;
  transform: translateY(-3px);
}

.main-nav a:active {
  transform: translateY(2px);
}

/* 5. 页面内容区 */
.content {
  margin: 40px 0;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.content h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 30px;
}

.content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #666;
}

.content .info-box {
  background-color: #f1f1f1;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.content .info-box h3 {
  font-size: 1.8rem;
  color: #1abc9c;
}

.content .info-box p {
  font-size: 1rem;
  color: #333;
}

.content .form-container {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #1abc9c;
  outline: none;
}

.btn {
  padding: 15px 30px;
  background-color: #1abc9c;
  color: white;
  font-size: 1.3rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #16a085;
}

/* 6. 页脚样式 */
.footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #2c3e50;
  color: white;
  border-radius: 6px;
}

.footer p {
  font-size: 1.1rem;
}

/* 7. 响应式设计 */
@media (max-width: 768px) {
  .main-header {
    padding: 30px 20px;
  }

  .main-nav {
    flex-direction: column;
  }

  .main-nav a {
    font-size: 1.1rem;
    padding: 10px 25px;
  }

  .content {
    padding: 20px;
  }
}
